<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Emp_DetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMP_Entry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Email" Type="varchar" MaxLength="60" />
    <Property Name="Emp_Salary" Type="int" />
    <Property Name="Emp_Id" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="login_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Emp_DetailsModelStoreContainer">
    <EntitySet Name="EMP_Entry" EntityType="Self.EMP_Entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login_table" EntityType="Self.login_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>